@schwerelos-pink: #F70069;

.pageTicketContainer {
    overflow-y: scroll;
    height: 100vh;
    width: 100vw;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    background-color: @schwerelos-pink;

    .ticketContainer {
        width: min(90vw, 1500px);
    }
}

.pageContainer::-webkit-scrollbar {
    display: none;
}