@schwerelos_pink: #F70069;

.pageRaveContainer {
    height: 100vh;
    width: 100vw;
    max-height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(90deg, black, rgb(41,32,189) 70%);

    .raveContainer {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        max-height: 100vh;
        top: 0;
        left: 0;
        position: absolute;
        font-size: 22px;
        overflow: hidden;

        @media all and (max-width: 520px) {
            font-size: 12px;
        }

        .raveCharityDisclaimer {
            z-index: 5;
            font-size: .8em;
            font-weight: 300;
            letter-spacing: 3px
        }
    }

    .raveCharityTitle {
        z-index: 5;
        position: relative;
        font-size: 1.8em;
        font-weight: 500;
        filter: drop-shadow(0px 0px 10px white);
    }

    .raveCharityTicket {
        z-index: 5;
        position: relative;
        padding-top: 4vh;
        font-size: 1em;
        letter-spacing: 3px;
        max-width: 75vw;
        .blink {
            animation: blink ease-in .5s infinite; 
            cursor: pointer;   
            font-weight: 400;
            @keyframes blink {
                0% { opacity: 1; }
                25% { color : @schwerelos_pink; }
                50% { opacity: 0.5; }
                75% { color : white; }
                100% { opacity: 1; }    
            }
        }       
        .padding {
            font-size: .8em;
            padding-top: 10px;
            font-weight: 300;
        } 
    }


    .raveCharityDatumContainer {
        z-index: 5;        
        font-size: 1.5em;
        line-height: 1.3em;
        padding: 4vh;
        text-align: center;
        
        .raveCharityInlineBlock {
            display: inline-block;
            margin-right: 5px;
            margin-left: 5px;
            filter: drop-shadow(0px 0px 10px white); 
        }

        .raveCharityTextBig {
            font-size: 2em;
            font-weight: 500;
        }

        .raveCharityCountdown {
            font-size: .5em;
            font-weight: 300;
            letter-spacing: 2px;
            opacity: .8;
        }
    }

    .raveCharityTextlocation {
        z-index: 4;
        font-size: 1em;
        font-weight: 300;
        text-align: right;
        position: absolute;
        bottom: 10px;
        right: 10px;
        opacity: .7;
    }

    .raveCharityLineUp {
        padding-top: 5vh;
        font-size: .9em;
        font-weight: 300;
        letter-spacing: 5px;
    }

    .schwerelosLogo {
        z-index: 4;
        position: absolute;
        top: 20px;
        left: 30px;
        width: 220px;
        max-width: 30vw;
    }

    .raLogo{
        z-index: 4;
        position: relative;
        margin-top: 4vh;
        width: 2em;
        cursor: pointer;
        &:hover {
            filter: drop-shadow(0px 0px 10px white);  
        }
    }

    .graphicElement1 {
        z-index: 3;
        position: absolute;
        top: -30vh;
        right: -25vw;
        width: 75vw;
        max-width: 800px;
        animation: 5s infinite alternate rotation;
        @media all and (max-width: 520px) {
            width: 100vw;
            top: -15vh;
            right: -35vw;
        }
    }

    .graphicElement2 {
        z-index: 3;
        position: absolute;
        bottom: -20vh;
        left: -20vw;
        width: 50vw;
        max-width: 700px;
        animation: 10s infinite alternate rotation;
        @media all and (max-width: 520px) {
            width: 100vw;
            bottom: -25vh;
            left: -50vw;
        }
    }

    .graphicElement3 {
        z-index: 2;
        position: absolute;
        top: -30vh;
        left: -20vw;
        width: 70vw;
        max-width: 900px;
        animation: 12s infinite alternate rotation2;
        @media all and (max-width: 520px) {
            width: 120vw;
            top: -20vh;
            left: -50vw;
        }
    }

    .graphicElement4 {
        z-index: 2;
        position: absolute;
        bottom: -30vh;
        right: -20vw;
        width: 75vw;
        max-width: 800px;
        opacity: .5;
        animation: 7s infinite alternate rotation3;
        @media all and (max-width: 520px) {
            width: 100vw;
            bottom: -10vh;
            right: -40vw;
        }
    }

    @keyframes rotation {
        0% {
          transform: rotate(0deg);
          filter: hue-rotate(0deg);
        }
        100% {
          transform: rotate(20deg);
          filter: hue-rotate(30deg);
        }
      }
    @keyframes rotation2 {
        0% {
          transform: rotate(0deg);
          filter: hue-rotate(0deg);
          opacity: .7;
        }
        100% {
          transform: rotate(-40deg);
          filter: hue-rotate(50deg);
          opacity: .1;
        }
      }
      @keyframes rotation3 {
          0% {
            transform: rotate(0deg);
            filter: hue-rotate(0deg);
            opacity: .75;
          }
          100% {
            transform: rotate(5deg);
            filter: hue-rotate(20deg);
            opacity: .21;
          }
        }

}
