
.logoInsta {
    width: .8em;
    margin-bottom: 2px;
}

.logoLinkTree {
    width: 1em;
}

.logoRa {
    width: 1.2em;
    margin-bottom: 4px;
}

.logoTelegram {
    width: 0.9em;
    margin-right: 5px;
    margin-bottom: 2px;
}

.logoSoundcloud {
    width: 0.9em;
    margin-right: 5px;
    margin-bottom: 2px;
}