.menu {
  z-index: 3;
  width: 170px;
  letter-spacing: 2px;
}

.menu-bar {
  width: 45px;
  height: 40px;
  margin: 30px 20px 0 105px;
  cursor: pointer;
}

.bar {
  height: 4px;
  width: 100%;
  background-color: #9F44D9;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

.spacer {
  height: 3px;
  width: 100%;
}

#bar1 {
  transform: translateY(-4px);
  background-color: #2BC487;
}

#bar3 {
  transform: translateY(4px);
  background-color: #F70069;
}

.nav {
  transition: 0.3s ease;
  display: none;
}

.nav ul {
  padding: 0 22px;
  text-align: right;
  margin: 0;
}

.nav li {
  list-style: none;
  padding: 5px 0;
}

.nav li a {
  color: white;
  font-size: 18px;
  text-decoration: none;
  cursor: pointer;
}

.nav li a:hover {
  font-weight: bold;
  color: #2BC487;
}

.menu-bg, .menu {
  top: 0;
  right: 0;
  position: absolute;
}

.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 20px 20px 20px;
  background: radial-gradient(circle,  #F70069, #F70069);
  opacity: .9;
  border-radius: 50%;
  transition: 0.3s ease;
}

.change {
  display: block;
}

.change .bar {
  background-color: white;
}

.change #bar1 {
  transform: translateY(3px) rotateZ(-45deg);
  background-color: white;
}

.change #bar2 {
  opacity: 0;
}

.change #bar3 {
  transform: translateY(-5px) rotateZ(45deg);
  background-color: white;
}

.change-bg {
  width: 360px;
  height: 500px;
  transform: translate(60%,-30%);
}

.federLogo {
  width: 1.6em;
  margin-top: 30px;
  transform: scale(1, -1) rotate(66deg);
}
