
.newPassword__container { 
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  position: absolute;

    .newPassword__background {
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      position: absolute;
      background-image: url("../../img/graphics/graphic1.png");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      animation: animatedBackground 10s linear infinite alternate;
    
      @keyframes animatedBackground {
        from {
          transform: rotate(0);
          opacity: .7;
        }
        to {
          transform: rotate(15deg);
          opacity: .9;
        }
      }
    }
 
    .newPassword__form {
      width: 300px;
      max-width: 75vw;

    .newPassword__formbutton {
      width: 100%;
      background-color: rgba(0, 0, 0, .95);
      border-color: rgba(50, 50, 50, .6);
      &:hover, 
      &:focus {
        background-color:  rgba(0, 0, 0, .5);
      }    
      &:disabled {
        background-color: rgba(255, 255, 255, .5);
        border-color: white ;
        color: white;
      }
    }      
  }
}

