@schwerelos_green: #2BC487;
@schwerelos_purple: #9F44D9;
@schwerelos_pink: #F70069;
@stripe_grey: #313131;
@stripe_size: 100px;
@stripe_duration: 2s;
  
  .stripe {    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;

    .nothinghere {
      position: absolute;
      z-index: 3;
      margin-bottom: calc(50vh - 15vh);
      bottom: 0;
      color: white;
      font-weight: 300;
      letter-spacing: 3px;
      font-size: 17px;
    }
    
    &_inner {
      background-color: white;
      background: repeating-linear-gradient(
          45deg,
          @schwerelos_green 25%,
          @schwerelos_purple 40%,
          @schwerelos_pink 50%,
          @stripe_grey 50%,
          @stripe_grey 75%
        ); 
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      font-size: 30vh;
      font-weight: 500;
      font-family: 'Anton', sans-serif;
      text-align: center;
      color: rgba(#fff, 0);    
      background-size: @stripe_size @stripe_size;
      background-repeat: repeat;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; 
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
      animation: stripeBackgroundPosition @stripe_duration linear infinite;
    }
  
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% + @stripe_size);
      height: 100%;
      background: repeating-linear-gradient(
        45deg,
        @stripe_grey 25%,
        @stripe_grey 50%,
        @schwerelos_pink 50%,
        @schwerelos_purple 60%,
        @schwerelos_green 75%
      );
      background-size: @stripe_size @stripe_size;
      animation: stripeTransform @stripe_duration linear infinite;
    }
    
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: radial-gradient(ellipse at center, rgba(#1b2735, 0) 0%, #090a0f 100%);
    }
  }
  
  @keyframes stripeTransform {
    0% {
      transform: translateX(0);
    }
    
    100% {
      transform: translateX(calc(@stripe_size * -1));
    }
  }
  
  @keyframes stripeBackgroundPosition {
    0% {
      background-position: 0 0;
    }
    
    100% {
      background-position: calc(@stripe_size * -1) 0;
    }
  }
  
