@schwerelos_green: #2BC487;
@schwerelos_purple: #9F44D9;
@schwerelos_pink: #F70069;
.loginFormContainer {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;

    .loginForm {
        z-index: 10;
        position: relative;
        border-radius: 5px;
        width: 300px;
        max-width: 75vw;

        .ant-btn-primary {
            width: 100%;
            background-color: black;
            border: 1px solid rgba(255, 255, 255, .5);

            &:disabled {
                background-color: rgba(255, 255, 255, .5);
                color: white;
            }
        }

        .login-form-button {
            margin-bottom: 12px;
        }

        .login-form-forgot {
            color: rgba(255, 255, 255, .75);
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            margin: 0;
             &:hover {
                color: rgba(255, 255, 255, 1);
             }
        }
    }

    .background {
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: 9;
        background-color: rgba( 0, 0, 0, .75);
    }

    .closeButton { 
        z-index: 9;
        position: absolute;
        margin: 20px;
        font-size: 30px;
        right: 0;
        top: 0;
        cursor: pointer;
        
        &:hover {
            opacity: .75;
        }
    }
}