.artistContainer {
    background-color: black;
    top: 100vw;
    min-height: 100vh;  
    width: 100vw;

    .artists {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        gap: 1rem;

        .artist { 
            border: 1px solid red;
            .artistPicture {
                width: 200px;
            } 
        }
    }

    @media (min-width: 600px) {
        .artists { grid-template-columns: repeat(2, 1fr); }
    }

    @media (min-width: 900px) {
        .artists { grid-template-columns: repeat(3, 1fr); }
    }

} 