.artistLink {
  //display: inline-flex;
  padding: 10px 10px 0px 10px;
  letter-spacing: 2px;

  a {
    color: white;
    position: relative;
    text-decoration: none;
  }
  
  a::before {
    background: var(--color);
    content: "";
    inset: 0;
    position: absolute;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-in-out;
    z-index: -1;
  }
  
  a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
  }
}