.artistLinks {
  text-align: right;
  width: 100vw;
  position: fixed;
  top: 15px;
  right: 15px;
  display: block;
  cursor: pointer;
  .artistLink {
      //display: inline-flex;
      padding: 2px 10px 0px 10px;
      .hover {
        border: 1px solid red
      }
  }
}