.menu {
  z-index: 3;
  letter-spacing: 2px;
}

.menu-bar {
  width: 45px;
  height: 40px;
  margin: 30px 0 10px 20px;
  cursor: pointer;
}

.bar {
  height: 4px;
  width: 100%;
  background-color: #F70069;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}


.spacer {
  height: 3px;
  width: 100%;
}

#bar1 {
  transform: translateY(-4px);
}

#bar3 {
  transform: translateY(4px);
}

.nav {
  transition: 0.3s ease;
  display: none;
}

.nav ul {
  padding: 0 22px;
  text-align: left;
  margin: 0;
}

.nav li {
  list-style: none;
  padding: 5px 0;
}

.nav li a {
  color: white;
  font-size: 18px;
  text-decoration: none;
}

.nav li a:hover {
  font-weight: bold;
}

.menu-bg, .menu {
  top: 0;
  left: 0;
  position: absolute;
}

.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
  background: radial-gradient(circle,  #F70069, #F70069);
  opacity: .9;
  border-radius: 50%;
  transition: 0.3s ease;
}

.change {
  display: block;
}

.change .bar {
  background-color: white;
}

.change #bar1 {
  transform: translateY(3px) rotateZ(-45deg);
}

.change #bar2 {
  opacity: 0;
}

.change #bar3 {
  transform: translateY(-5px) rotateZ(45deg);
}

.change-bg {
  width: 340px;
  height: 420px;
  transform: translate(-60%,-30%);
}

.federLogo {
    width: 1.7em;
    margin-top: 20px;
    transform: scale(-1, -1) rotate(66deg);
}