.welcome {  
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;  
    min-width: 100vw;

    .container {
        padding: 5px 5px 5px 5px;
    }

    .link {
        display: inline-flex;
        padding: 0 10px 0 10px;
        cursor: pointer;
    }

    .artistLinks {
        text-align: right;
        position: fixed;
        bottom: 15px;
        right: 15px;
        display: block;
        cursor: pointer;
    } 
}