@scene_width: 75vw;
@scene_height: 70vh;

.randomSpin {
    z-index: 2;
    position: absolute;
    bottom: 20px;
    right: 15px;
    width: 30px;
    height: 30px;    
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: .25;

    &:hover {
        opacity: .75;
    }

    .randomSpinIcon {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 30px;
    }
    .randomSpinQuestionMark {
        font-size: 15px;
    }
}

.carouselContainer {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: absolute;
    overscroll-behavior-y: contain;

    .scene {  
        z-index: 2;
        --translateZ : @scene_width;
        position: relative;
        width: @scene_width;
        height: @scene_height;
        perspective: 1000px;
        
        .carousel {  
            width: 100%;
            height: 100%;
            position: absolute;
            transform: translateZ(calc(var(--translateZ) * -1));
            transform-style: preserve-3d;
            transition: none;

            .carousel__cell {
                position: absolute;
                width: @scene_width;
                height: @scene_height;
                left: 0;
                top: 0;
                transition: none;
            }
            
            .carousel__cell:nth-child(1) { 
                transform: rotateX(0deg) translateZ(var(--translateZ)); 
                opacity: 1; 
            }
            .carousel__cell:nth-child(2) { 
                transform: rotateX(45deg) translateZ(var(--translateZ)); 
                opacity: .5;
            }
            .carousel__cell:nth-child(3) { 
                transform: rotateX(90deg) translateZ(var(--translateZ)); 
                opacity: 0;
            }
            .carousel__cell:nth-child(4) { 
                transform: rotateX(135deg) translateZ(var(--translateZ)); 
                opacity: 0;
            }
            .carousel__cell:nth-child(5) { 
                transform: rotateX(180deg) translateZ(var(--translateZ)); 
                opacity: 0;
            }
            .carousel__cell:nth-child(6) { 
                transform: rotateX(225deg) translateZ(var(--translateZ)); 
                opacity: 0;
            }
            .carousel__cell:nth-child(7) { transform: rotateX(270deg) translateZ(var(--translateZ)); 
                opacity: 0;      
            }
            .carousel__cell:nth-child(8) { transform: rotateX(315deg) translateZ(var(--translateZ)); 
                opacity: .5;
            }

        }

    }
    
}
  