@loader-size : 20vw;
@loader-size-half : calc(@loader-size / 2);
@schwerelos-green: #2BC487;
@schwerelos-purple: #9F44D9;
@schwerelos-pink: #F70069;

#loader {
  animation: animate 1.5s linear infinite;
  clip: rect(0, @loader-size, @loader-size, @loader-size-half); 
  height: @loader-size;
  width: @loader-size;
  position: absolute;
  left: calc(50% - @loader-size-half);
  top: calc(50% - @loader-size-half);
}
@keyframes animate {
  0% { 
    transform: rotate(0deg)
  }
  100% { 
    transform: rotate(220deg)
  }
}
#loader:after {
  animation: animate2 1.5s ease-in-out infinite;
  clip: rect(0, @loader-size, @loader-size, @loader-size-half);
  content:'';
  border-radius: 50%; 
  height: @loader-size;
  width: @loader-size;
  position: absolute; 
} 
@keyframes animate2 {
  0% {
    box-shadow: inset @schwerelos-green 0 0 0 22px;
    transform: rotate(-140deg);
  }
  25% {
    box-shadow: inset @schwerelos-purple 0 0 0 12px;
  }
  50% {
    box-shadow: inset @schwerelos-pink 0 0 0 2px;
  }
  35% {
    box-shadow: inset @schwerelos-purple 0 0 0 12px;
  }
  100% {
    box-shadow: inset @schwerelos-green 0 0 0 22px;
    transform: rotate(140deg);
  }
}