@schwerelos-purple: #9F44D9;

.pageMerchContainer {
    overflow-y: scroll;
    height: 100vh;
    width: calc(100vh - 115px);
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    background-color: @schwerelos-purple;

    .merchContainer {
        width: min(90vw, 1500px);
    }
}

.pageMerchContainer::-webkit-scrollbar {
    display: none;
}